# akka-streams-chirper-client

./: README.md  pom.xml
src/main/java/demo/: ChirperClientSimulator.java  ChirperHistoryWebSocket.java  ChirperLiveWebSocket.java  ChirperWebSocketExamples.java  Entity.java
src/main/resources/: application.conf
src/test/java/demo/: JacksonTest.java
